{
  "name": "leetcode-ts",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "new": "tsx packages/src/cli.ts new",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:data": "tsx packages/src/build-data.ts",
    "build:site": "pnpm -C apps/site build",
    "build": "pnpm build:data && pnpm build:site",
    "dev": "npm-run-all --parallel dev:*",
    "dev:data": "tsx packages/src/build-data.ts --watch",
    "dev:site": "pnpm -C apps/site dev --open",
    "lint": "eslint .",
    "format": "prettier -w .",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "concurrently": "^8.2.0",
    "eslint": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.1.9",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0",
    "marked": "^16.3.0",
    "shiki": "^0.14.0",
    "zod": "^4.0.0"
  }
}
